.container {
  max-width: 1111px;
  margin: 0 auto;
}

.card {
  // margin-top: 60px;
  width: 100%;
  // height: 600px;
  background-color: var(--color-primary);
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  font-size: var(--font-size);

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  .card__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: var(--color-primary-light);
    border-radius: 50%;
  }

  .card__hero {
    width: 50%;
    color: var(--color-font-primary);
    padding: 0 40px;
    z-index: 1;

    .card__title {
      width: 100%;
      // text-align: left;
      font-size: var(--font-h1);
      line-height: 1;
    }

    .card__description {
      margin-top: 40px;
      margin-bottom: 40px;
    }

    .card__btn {
      display: inline-block;
      margin-bottom: 20px;
      text-decoration: none;
      color: var(--color-font-primary);
      font-weight: 600;

      &:active {
        transform: scale(0.98);
      }
    }
  }

  .tool-div {
    padding: 10px;
    width: 50%;
    min-height: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    position: relative;

    .card__image {
      width: 550px;
      height: 550px;
      object-fit: cover;
      overflow: hidden;
      border-radius: 50%;

      &.active {
        animation: changeImage 0.75s ease-in;
      }
    }
  }
}

@media (max-width: 750px) {
  .card {
    .card__hero {
      margin-top: 50px;
      width: 100%;
      text-align: center;
    }

    .tool-div {
      margin-top: -40px;
      width: 100%;
    }
  }
}

@media (max-width: 500px) {
  .card {
    .card__hero {
      margin-top: 50px;
      width: 100%;
      text-align: center;
    }

    .tool-div {
      margin-top: 20px;
      width: 100%;
      height: 510px;
      min-height: 0;

      position: relative;
      .card__image {
        position: absolute;
        top: 0;
        border-radius: 20px;
        width: 95%;
        height: clamp(275px, 100vw, 550px);
      }
    }
  }
}

@media (max-width: 420px) {
  .card {
    .tool-div {
      height: 460px;
      min-height: 0;
    }
  }
}

@media (max-width: 375px) {
  .card {
    .tool-div {
      height: 420px;
      min-height: 0;
    }
  }
}

@media (max-width: 320px) {
  .card {
    .tool-div {
      height: 360px;
      min-height: 0;
    }
  }
}

@keyframes changeImage {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
